{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3R1gYwcLFCjv1dcu779Fl",
      "type": "text",
      "x": 937.1225508774705,
      "y": 293.09487133206846,
      "width": 49.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411681371,
      "version": 39,
      "versionNonce": 1331201909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "text": "INFO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "INFO",
      "lineHeight": 1.25
    },
    {
      "id": "-OjIAinqzcz5WInDuWR1p",
      "type": "text",
      "x": 937.513759392572,
      "y": 348.1055287623656,
      "width": 89.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120704187,
      "version": 126,
      "versionNonce": 1441633883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "text": "SUCCESS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "SUCCESS",
      "lineHeight": 1.25
    },
    {
      "id": "az8BD_97d2zdzgqrth2Jb",
      "type": "text",
      "x": 936.9808622348481,
      "y": 320.04954217033065,
      "width": 93.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554662619,
      "version": 166,
      "versionNonce": 2049036501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "text": "PROMISE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PROMISE",
      "lineHeight": 1.25
    },
    {
      "id": "o5S8tU5dNalIAVlwjHdlN",
      "type": "text",
      "x": 937.1225508774705,
      "y": 375.5110118518366,
      "width": 54.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046883323,
      "version": 144,
      "versionNonce": 62582325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "text": "WARN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "WARN",
      "lineHeight": 1.25
    },
    {
      "id": "pY5zKl6NAgFsmhtrn7NET",
      "type": "text",
      "x": 937.1225508774705,
      "y": 402.91650542433825,
      "width": 68.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066044027,
      "version": 182,
      "versionNonce": 1549400987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "text": "ERROR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ERROR",
      "lineHeight": 1.25
    },
    {
      "id": "hdVe--hF0p9XqoSLBh-KV",
      "type": "text",
      "x": 937.0517065561593,
      "y": 430.09551675010607,
      "width": 138.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452666427,
      "version": 248,
      "versionNonce": 722034581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "text": "FATAL/CRASH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FATAL/CRASH",
      "lineHeight": 1.25
    },
    {
      "id": "oEpJokt7Kwq02a1pj49PF",
      "type": "text",
      "x": 937.1225508774705,
      "y": 458.1783493734308,
      "width": 83.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944891259,
      "version": 83,
      "versionNonce": 1819136059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nA7_SKo0H77EgD5sTqmHs",
          "type": "arrow"
        },
        {
          "id": "LVEzz2v-vwPgT_Cvr2yMJ",
          "type": "arrow"
        }
      ],
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "text": "DEBUG ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DEBUG ",
      "lineHeight": 1.25
    },
    {
      "id": "nA7_SKo0H77EgD5sTqmHs",
      "type": "arrow",
      "x": 1024.7673341854527,
      "y": 471.118486458967,
      "width": 139.53100407723537,
      "height": 19.1447522040512,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141603227,
      "version": 374,
      "versionNonce": 910337269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.53100407723537,
          -19.1447522040512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oEpJokt7Kwq02a1pj49PF",
        "focus": 0.36867486122203647,
        "gap": 3.9648058909899646
      },
      "endBinding": {
        "elementId": "latUGsL6RgY1p69sGNsLp",
        "focus": 0.6830806984625113,
        "gap": 7.510993719522503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LVEzz2v-vwPgT_Cvr2yMJ",
      "type": "arrow",
      "x": 1025.543589090467,
      "y": 470.015539944002,
      "width": 145.19482841871945,
      "height": 43.2337204341589,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586010645,
      "version": 291,
      "versionNonce": 1079906523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.19482841871945,
          43.2337204341589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oEpJokt7Kwq02a1pj49PF",
        "focus": -0.5822862554934827,
        "gap": 4.741060796004376
      },
      "endBinding": {
        "elementId": "rPdtVEpdSTX4Z5qowPFCy",
        "focus": -0.6286397428565401,
        "gap": 7.796044831804011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "latUGsL6RgY1p69sGNsLp",
      "type": "text",
      "x": 1171.8093319822106,
      "y": 443.710390346688,
      "width": 150.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197072187,
      "version": 162,
      "versionNonce": 149700181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nA7_SKo0H77EgD5sTqmHs",
          "type": "arrow"
        }
      ],
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "text": "Packet Traffic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Packet Traffic",
      "lineHeight": 1.25
    },
    {
      "id": "rPdtVEpdSTX4Z5qowPFCy",
      "type": "text",
      "x": 1178.5344623409906,
      "y": 498.86722469077466,
      "width": 66.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888760571,
      "version": 190,
      "versionNonce": 2042445179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nA7_SKo0H77EgD5sTqmHs",
          "type": "arrow"
        },
        {
          "id": "LVEzz2v-vwPgT_Cvr2yMJ",
          "type": "arrow"
        }
      ],
      "updated": 1715566798498,
      "link": null,
      "locked": false,
      "text": "Others",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Others",
      "lineHeight": 1.25
    },
    {
      "id": "bSglHUCxgbVk7PAjY4tSC",
      "type": "text",
      "x": 1717.578718713194,
      "y": -22.504804787639813,
      "width": 109.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809235797,
      "version": 79,
      "versionNonce": 744285877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lPoAINfbxJtE0fP2PQot0",
          "type": "arrow"
        },
        {
          "id": "6oyDICiioeU-ah0mtVqvn",
          "type": "arrow"
        }
      ],
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "Transports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Transports",
      "lineHeight": 1.25
    },
    {
      "id": "ktt9UkwZueDs10lGMo0Jz",
      "type": "text",
      "x": 1472.433747899644,
      "y": 44.79521583477069,
      "width": 80.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721855003,
      "version": 142,
      "versionNonce": 22137627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6oyDICiioeU-ah0mtVqvn",
          "type": "arrow"
        }
      ],
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Terminal",
      "lineHeight": 1.25
    },
    {
      "id": "8vKeF362OljdZsLX6N2HN",
      "type": "text",
      "x": 2024.4943248604577,
      "y": 59.65233631524799,
      "width": 43.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800486357,
      "version": 170,
      "versionNonce": 1306019861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gioexJ9nbcFCE5_GOjYHI",
          "type": "arrow"
        },
        {
          "id": "L-WSWLtrTKYA6q2-iMxGD",
          "type": "arrow"
        },
        {
          "id": "NUa0ZPa8so4DM5iJ6TjVD",
          "type": "arrow"
        },
        {
          "id": "lPoAINfbxJtE0fP2PQot0",
          "type": "arrow"
        }
      ],
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25
    },
    {
      "id": "gioexJ9nbcFCE5_GOjYHI",
      "type": "arrow",
      "x": 2074.88018982222,
      "y": 80.34059669831828,
      "width": 255.00159265199932,
      "height": 72.10084472880357,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992849467,
      "version": 648,
      "versionNonce": 1354739643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.00159265199932,
          72.10084472880357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vKeF362OljdZsLX6N2HN",
        "focus": 0.008217416271827531,
        "gap": 6.445908296723246
      },
      "endBinding": {
        "elementId": "Ch5mhLRJhnViXoA-KhDEg",
        "focus": -0.15847524676411515,
        "gap": 7.037932851879361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ch5mhLRJhnViXoA-KhDEg",
      "type": "text",
      "x": 2311.034103636953,
      "y": 159.4793742790012,
      "width": 201.32785034179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256984149,
      "version": 322,
      "versionNonce": 1612742005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gioexJ9nbcFCE5_GOjYHI",
          "type": "arrow"
        }
      ],
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "Fatal/Crashes (/crashes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Fatal/Crashes (/crashes)",
      "lineHeight": 1.25
    },
    {
      "id": "L-WSWLtrTKYA6q2-iMxGD",
      "type": "arrow",
      "x": 2022.794166876777,
      "y": 89.96803789659572,
      "width": 52.00021677583641,
      "height": 65.75725713438305,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103586325,
      "version": 312,
      "versionNonce": 239599707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.00021677583641,
          65.75725713438305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vKeF362OljdZsLX6N2HN",
        "focus": 0.3007907757553687,
        "gap": 5.315701581347724
      },
      "endBinding": {
        "elementId": "27Jm_1YmHNRFB6LkBqv42",
        "focus": 0.022954553825919412,
        "gap": 4.235856803779313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "27Jm_1YmHNRFB6LkBqv42",
      "type": "text",
      "x": 1902.732308038088,
      "y": 159.96115183475808,
      "width": 110.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062865083,
      "version": 152,
      "versionNonce": 1518012117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-WSWLtrTKYA6q2-iMxGD",
          "type": "arrow"
        }
      ],
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "Others (/logs)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Others (/logs)",
      "lineHeight": 1.25
    },
    {
      "id": "wc6Xk34nhZLaPG7uOrjn0",
      "type": "text",
      "x": 2068.113180373679,
      "y": 158.7931686413608,
      "width": 169.27987670898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955747733,
      "version": 130,
      "versionNonce": 1673346299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NUa0ZPa8so4DM5iJ6TjVD",
          "type": "arrow"
        }
      ],
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "Debugs (/debug_logs)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Debugs (/debug_logs)",
      "lineHeight": 1.25
    },
    {
      "id": "NUa0ZPa8so4DM5iJ6TjVD",
      "type": "arrow",
      "x": 2051.260725808913,
      "y": 90.23333273823866,
      "width": 75.6250956390777,
      "height": 61.14705956558757,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1814720539,
      "version": 202,
      "versionNonce": 796746805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.6250956390777,
          61.14705956558757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vKeF362OljdZsLX6N2HN",
        "focus": 0.46929860493010017,
        "gap": 5.5809964229906655
      },
      "endBinding": {
        "elementId": "wc6Xk34nhZLaPG7uOrjn0",
        "focus": -0.044652420008242065,
        "gap": 7.412776337534581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lPoAINfbxJtE0fP2PQot0",
      "type": "arrow",
      "x": 1777.5627508355697,
      "y": 7.973900824135484,
      "width": 238.301056447875,
      "height": 52.602135209094286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814795253,
      "version": 64,
      "versionNonce": 480372123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.301056447875,
          52.602135209094286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSglHUCxgbVk7PAjY4tSC",
        "focus": 0.6848759547470217,
        "gap": 5.478705611775297
      },
      "endBinding": {
        "elementId": "8vKeF362OljdZsLX6N2HN",
        "focus": 0.2779084159891884,
        "gap": 8.630517577013052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6oyDICiioeU-ah0mtVqvn",
      "type": "arrow",
      "x": 1775.631824202197,
      "y": 7.008437507449116,
      "width": 214.49657405514245,
      "height": 40.05123485593174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1439949755,
      "version": 83,
      "versionNonce": 1661801877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.49657405514245,
          40.05123485593174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSglHUCxgbVk7PAjY4tSC",
        "focus": -0.7728065969914536,
        "gap": 4.513242295088929
      },
      "endBinding": {
        "elementId": "ktt9UkwZueDs10lGMo0Jz",
        "focus": -0.059821067527081204,
        "gap": 8.101572437840332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JwMNEhiM7Bn65-DJQUiGB",
      "type": "text",
      "x": 1296.56797251212,
      "y": 83.66462437876211,
      "width": 400.658203125,
      "height": 11.899285583325332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78804277,
      "version": 482,
      "versionNonce": 1881700923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "[2024/12/05 11:06] [INFO/SERVER] Server is running on 127.0.0.1:25565",
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "[2024/12/05 11:06] [INFO/SERVER] Server is running on 127.0.0.1:25565",
      "lineHeight": 1.2
    },
    {
      "id": "PjOh7_4Uw-Y1LYDT2G_bc",
      "type": "text",
      "x": 1296.6401844657157,
      "y": 99.93069935581408,
      "width": 464.53125,
      "height": 11.899285583325332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895437941,
      "version": 578,
      "versionNonce": 1616878325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "[2024/12/05 11:06] [WARN/PACKETS] Received unknown packet id: 0x23 (state: play)",
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "[2024/12/05 11:06] [WARN/PACKETS] Received unknown packet id: 0x23 (state: play)",
      "lineHeight": 1.2
    },
    {
      "id": "PD7hWq7uhlH8_bukLE7w3",
      "type": "text",
      "x": 1296.6401844657157,
      "y": 116.09578314018914,
      "width": 371.625,
      "height": 11.899285583325332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135669813,
      "version": 656,
      "versionNonce": 187923163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "[2024/12/05 11:06] [PROMISE/WORLDS] Starting world generation...",
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "[2024/12/05 11:06] [PROMISE/WORLDS] Starting world generation...",
      "lineHeight": 1.2
    },
    {
      "id": "MDQExZyE3mK16QfyU1Jwj",
      "type": "text",
      "x": 1296.6401844657157,
      "y": 148.8328800225911,
      "width": 406.46484375,
      "height": 11.899285583325332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340602779,
      "version": 749,
      "versionNonce": 268072021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "[2024/12/05 11:06] [SUCCESS/WORLDS] World generated. World name: world",
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "[2024/12/05 11:06] [SUCCESS/WORLDS] World generated. World name: world",
      "lineHeight": 1.2
    },
    {
      "id": "8JzdqQbDylVyM1pq8Qf8j",
      "type": "text",
      "x": 1296.6401844657157,
      "y": 131.61111957582494,
      "width": 389.044921875,
      "height": 11.899285583325332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170267253,
      "version": 816,
      "versionNonce": 1515546491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "[2024/12/05 11:06] [WARN/WORLDS/CHUNKS-PRELOAD] Hmm, unknown error.",
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "[2024/12/05 11:06] [WARN/WORLDS/CHUNKS-PRELOAD] Hmm, unknown error.",
      "lineHeight": 1.2
    },
    {
      "id": "_MZz_kNoxzu3PTV2G-UmX",
      "type": "text",
      "x": 1296.6401844657157,
      "y": 163.63128988310942,
      "width": 569.05078125,
      "height": 47.59714233330133,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3066773,
      "version": 999,
      "versionNonce": 332447771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "[2024/12/05 11:06] [ERROR/WORLDS] Cannot generate chunk at 16x0:\n                                  TypeError: cannot read properties of undefined (reading 'label')\n                                    at ...\n                                    at ...",
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "[2024/12/05 11:06] [ERROR/WORLDS] Cannot generate chunk at 16x0:\n                                  TypeError: cannot read properties of undefined (reading 'label')\n                                    at ...\n                                    at ...",
      "lineHeight": 1.2
    },
    {
      "id": "UkcZj8CSs8mpzZ1Bzruop",
      "type": "text",
      "x": 1296.5642287856247,
      "y": 218.41928633181962,
      "width": 569.05078125,
      "height": 47.59714233330133,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969519931,
      "version": 1102,
      "versionNonce": 1588536085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "text": "[2024/12/05 11:06] [FATAL/WORLDS] Creation of world crashed the server:\n                                  TypeError: cannot read properties of undefined (reading 'label')\n                                    at ...\n                                    at ...",
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "[2024/12/05 11:06] [FATAL/WORLDS] Creation of world crashed the server:\n                                  TypeError: cannot read properties of undefined (reading 'label')\n                                    at ...\n                                    at ...",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 123992181,
      "isDeleted": false,
      "id": "DuDF36pw713pYexjZI0ZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0064351259366,
      "y": -329.950616680669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.779296875,
      "height": 11.899285583325332,
      "seed": 1320659861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "Received unknown packet id:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Received unknown packet id:",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1381900085,
      "isDeleted": false,
      "id": "WbcGbKhVlbUX6DNQe5AsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0987787067049,
      "y": -255.5523031190093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.05078125,
      "height": 35.697856749976,
      "seed": 902884859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "                                  TypeError: cannot read properties of undefined (reading 'label')\n                                    at ...\n                                    at ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                  TypeError: cannot read properties of undefined (reading 'label')\n                                    at ...\n                                    at ...",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1994901,
      "isDeleted": false,
      "id": "jgOE-DvZjbWcEW0u9QGeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9633455441998,
      "y": -344.1047961518425,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.51953125,
      "height": 11.899285583325332,
      "seed": 1072072539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[2024/12/05 11:06]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2024/12/05 11:06]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1806585659,
      "isDeleted": false,
      "id": "Rw96FJPdUEmga3ZMVVkpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9756372277811,
      "y": -344.26523324912296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.486328125,
      "height": 11.899285583325332,
      "seed": 234021883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[INFO/SERVER]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[INFO/SERVER]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 680367605,
      "isDeleted": false,
      "id": "kapisjVdcf02HNt18HU-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2745001658275,
      "y": -344.5084613323843,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 116.1328125,
      "height": 11.899285583325332,
      "seed": 1602923675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "Server is running on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server is running on",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 557232091,
      "isDeleted": false,
      "id": "PEZdLkQvLRWdldKkq1OX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.252967250431,
      "y": -344.5084613323843,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 87.099609375,
      "height": 11.899285583325332,
      "seed": 140534075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "127.0.0.1:25565",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1:25565",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 917573461,
      "isDeleted": false,
      "id": "MrkvGSPD8ujxu-06JBcPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7985083796773,
      "y": -329.5159219955085,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.51953125,
      "height": 11.899285583325332,
      "seed": 1715958005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[2024/12/05 11:06]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2024/12/05 11:06]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 338295931,
      "isDeleted": false,
      "id": "ioVWXCgYpgcO1YQ8rvKOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9756372277811,
      "y": -329.56437330144945,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.29296875,
      "height": 11.899285583325332,
      "seed": 1987545685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798499,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[WARN/PACKETS]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[WARN/PACKETS]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1158371771,
      "isDeleted": false,
      "id": "Dsv9Y8IFn1MHIa6zugp9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5126008973973,
      "y": -329.9229833344805,
      "strokeColor": "#777700",
      "backgroundColor": "transparent",
      "width": 104.51953125,
      "height": 11.899285583325332,
      "seed": 904790939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "0x23 (state: play)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x23 (state: play)",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1732014965,
      "isDeleted": false,
      "id": "w71fAfMm84-ydU68Nx8vN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3013824943769,
      "y": -315.33937969066517,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 162.5859375,
      "height": 11.899285583325332,
      "seed": 1715099003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "Starting world generation...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting world generation...",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 260991579,
      "isDeleted": false,
      "id": "lDqTc1pcSsSzFZsHT8m-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7985083796773,
      "y": -314.9046850055047,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.51953125,
      "height": 11.899285583325332,
      "seed": 1894247963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[2024/12/05 11:06]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2024/12/05 11:06]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1185430741,
      "isDeleted": false,
      "id": "2APxJcx1XbEKmni9rP8ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9756372277811,
      "y": -315.16812592114024,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 92.90625,
      "height": 11.899285583325332,
      "seed": 1335456443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[PROMISE/WORLDS]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[PROMISE/WORLDS]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1284758069,
      "isDeleted": false,
      "id": "JPPb__8JpDwJdgjWsg8eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5422396310905,
      "y": -300.23558476109315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.326171875,
      "height": 11.899285583325332,
      "seed": 184468827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "Hmm, unknown error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hmm, unknown error.",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1523961755,
      "isDeleted": false,
      "id": "5kUA2HjW9-HmPj1PxJExj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7985083796773,
      "y": -299.80089007593267,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.51953125,
      "height": 11.899285583325332,
      "seed": 122905083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[2024/12/05 11:06]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2024/12/05 11:06]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1105513365,
      "isDeleted": false,
      "id": "_R5Q0OW1Ke3bfDZd78SwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9756372277811,
      "y": -300.0643309915682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.5859375,
      "height": 11.899285583325332,
      "seed": 338389659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[WARN/WORLDS/CHUNKS-PRELOAD]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[WARN/WORLDS/CHUNKS-PRELOAD]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1414472763,
      "isDeleted": false,
      "id": "_-y16Psw1Z62I7gVRT609",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5558841854684,
      "y": -285.1317938761082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5859375,
      "height": 11.899285583325332,
      "seed": 319808821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "World generated. World name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World generated. World name:",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 919638261,
      "isDeleted": false,
      "id": "eYUDUCp2oeyR5Oc1CX0zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0619080751492,
      "y": -284.6970991909477,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.51953125,
      "height": 11.899285583325332,
      "seed": 312964757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[2024/12/05 11:06]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2024/12/05 11:06]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1224008923,
      "isDeleted": false,
      "id": "3-hsAFhZuus0D22knNPWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.239036923253,
      "y": -284.96054010658327,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.90625,
      "height": 11.899285583325332,
      "seed": 1342561269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[SUCCESS/WORLDS]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SUCCESS/WORLDS]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1884918139,
      "isDeleted": false,
      "id": "at6oE3rjaQudHQIDQ1dPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.760354381375,
      "y": -285.8839083793782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.033203125,
      "height": 11.899285583325332,
      "seed": 321951061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "world",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "world",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 148805557,
      "isDeleted": false,
      "id": "4L1K4s3thh_n2FhW3SRya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6776434868877,
      "y": -269.55584597297354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.359375,
      "height": 11.899285583325332,
      "seed": 857175707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "Cannot generate chunk at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cannot generate chunk at",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1807723035,
      "isDeleted": false,
      "id": "m7KS79ZB_Wm_y9ln86dAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0619080751492,
      "y": -269.2752257918254,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.51953125,
      "height": 11.899285583325332,
      "seed": 600042299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[2024/12/05 11:06]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2024/12/05 11:06]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1895553301,
      "isDeleted": false,
      "id": "c3aWilAJgtw0Gf1OJU4Ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.239036923253,
      "y": -269.53866670746095,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.29296875,
      "height": 11.899285583325332,
      "seed": 2084096987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[ERROR/WORLDS]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ERROR/WORLDS]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 270118587,
      "isDeleted": false,
      "id": "VX3InTcRHsKPZQE-sxxc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3988845954743,
      "y": -269.671803537143,
      "strokeColor": "#777700",
      "backgroundColor": "transparent",
      "width": 23.2265625,
      "height": 11.899285583325332,
      "seed": 8951931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "16x0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x0",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1521086069,
      "isDeleted": false,
      "id": "kBwjsSN1GSFYKnFbkjX4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.8691159115508,
      "y": -270.037936497236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.806640625,
      "height": 11.899285583325332,
      "seed": 1316344091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1879711579,
      "isDeleted": false,
      "id": "FX5GLBoNRm5pc8UttEplP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3900006744697,
      "y": -201.07302558685566,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 569.05078125,
      "height": 35.697856749976,
      "seed": 457975797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "                                  TypeError: cannot read properties of undefined (reading 'label')\n                                    at ...\n                                    at ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                  TypeError: cannot read properties of undefined (reading 'label')\n                                    at ...\n                                    at ...",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 78534613,
      "isDeleted": false,
      "id": "cQ17jgFkxoRjzkptPbvUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.538489484793,
      "y": -214.10131073154395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 214.845703125,
      "height": 11.899285583325332,
      "seed": 1276641211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "Creation of world crashed the server:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation of world crashed the server:",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 635665403,
      "isDeleted": false,
      "id": "RPLc09EG3DU4mNIV49rd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0619080751492,
      "y": -213.44473816619134,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.51953125,
      "height": 11.899285583325332,
      "seed": 595298933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[2024/12/05 11:06]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2024/12/05 11:06]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 958305589,
      "isDeleted": false,
      "id": "9O0EpvItISZAaaPOCFEdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.239036923253,
      "y": -213.7081790818269,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 81.29296875,
      "height": 11.899285583325332,
      "seed": 2060514581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[ERROR/WORLDS]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ERROR/WORLDS]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "id": "AAxn-dv53UU0mJL1i2Tgi",
      "type": "arrow",
      "x": 1318.7042115393963,
      "y": 49.37035304077813,
      "width": 57.07258355434351,
      "height": 69.73713127191803,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671590555,
      "version": 43,
      "versionNonce": 520812859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHq1PpaOzgRFATBsCLR3O"
        }
      ],
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.07258355434351,
          -69.73713127191803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FHq1PpaOzgRFATBsCLR3O",
      "type": "text",
      "x": 1257.3554197622245,
      "y": 4.90178740481911,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795477563,
      "version": 9,
      "versionNonce": 1713933301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "text": "colored",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "AAxn-dv53UU0mJL1i2Tgi",
      "originalText": "colored",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1466833371,
      "isDeleted": false,
      "id": "x5OvnnwbMwQu5kvlD_Xog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9633455441998,
      "y": -153.67971717753738,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.51953125,
      "height": 11.899285583325332,
      "seed": 1021052411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[2024/12/05 11:06]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2024/12/05 11:06]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 830293333,
      "isDeleted": false,
      "id": "dnTtA4O6EMe-X6lHs_bwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9756372277811,
      "y": -153.84015427481785,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 40.646484375,
      "height": 11.899285583325332,
      "seed": 1493143195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[DEBUG]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[DEBUG]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 602154619,
      "isDeleted": false,
      "id": "iI6m4K13UnqW3dMhQaqSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5923890125034,
      "y": -154.08338235807918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.2265625,
      "height": 11.899285583325332,
      "seed": 82379579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1752282133,
      "isDeleted": false,
      "id": "w42BUeshXXUumJgTtOP0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9633455441998,
      "y": -137.4771106211724,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 104.51953125,
      "height": 11.899285583325332,
      "seed": 1984076923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[2024/12/05 11:06]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2024/12/05 11:06]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1472398267,
      "isDeleted": false,
      "id": "GJNSxWdrxsUo7hPHQqTVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9756372277811,
      "y": -137.63754771845285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.099609375,
      "height": 11.899285583325332,
      "seed": 139589787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566798500,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "[DEBUG/PACKETS]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[DEBUG/PACKETS]",
      "lineHeight": 1.2,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 2015137557,
      "isDeleted": false,
      "id": "B6K_JGKYWYglnvGD7WJY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.931395763122,
      "y": -137.2029920232217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.359375,
      "height": 11.899285583325332,
      "seed": 1674115483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715566803087,
      "link": null,
      "locked": false,
      "fontSize": 9.916071319437776,
      "fontFamily": 3,
      "text": "-->> Received Packet ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-->> Received Packet ...",
      "lineHeight": 1.2,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}